{
  "name": "canvasight",
  "version": "0.1.32",
  "description": "A local canvas workspace that turns connected task nodes and attachments into structured Codex prompts.",
  "author": {
    "name": "Niall Young"
  },
  "homepage": "https://github.com/Niall-Young/Canvasight",
  "repository": "https://github.com/Niall-Young/Canvasight",
  "license": "MIT",
  "keywords": [
    "canvas",
    "codex",
    "prompt",
    "workflow"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Canvasight",
    "shortDescription": "Build prompt flows on a local canvas",
    "longDescription": "Canvasight opens a native Codex widget canvas for arranging task nodes, attachments, and flows, then sends generated Markdown to the current Codex thread through the widget host bridge with browser and await-based fallback for older sessions.",
    "developerName": "Niall Young",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "Open Canvasight for this workspace."
    ],
    "brandColor": "#0862FD",
    "composerIcon": "./assets/icon.png",
    "logo": "./assets/logo.png"
  },
  "mcpServers": "./.mcp.json"
}
